{
  "name": "travels-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared-ui"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm-run-all --parallel build:*",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:shared-ui": "npm run build --workspace=shared-ui"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}